noinst_LIBRARIES = liblinux_specific.a

liblinux_specific_a_SOURCES = rufus.c pseudo_windows.c locale.c winio.c wine_string.c wcstring.c
liblinux_specific_a_CFLAGS = $(AM_CFLAGS) -I$(srcdir) -I$(srcdir)/.. -I$(srcdir)/../common -Wno-undef -Wno-strict-aliasing -Wno-shadow




EXTRA_DIST = ../unix_resources.xml

$(srcdir)/../unix_resources.xml:
    # This is a bad idea...
	python $(srcdir)/../generate_unix_assets.py

unix_resources.c: $(srcdir)/../unix_resources.xml
	glib-compile-resources --target=unix_resources.c --generate-source $(srcdir)/../GResources.xml --sourcedir=$(srcdir)/../../res

# Autogenerated c file
liblinux_specific_a_SOURCES += unix_resources.c